# bibi

./: CNAME
RuoyaVideo-main/RuoyaVideo-main/: README.md  docker-compose.yml  pom.xml
RuoyaVideo-main/RuoyaVideo-main/admin-dist/static/js/: app.0ebddf58.js
RuoyaVideo-main/RuoyaVideo-main/video-admin/: pom.xml
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/: AdminAdminsApplication.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/config/: MybatisPlusConfig.java  RedisConfig.java  RedisKeys.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/controller/: adminController.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/dao/: AdminDao.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/dto/: AdminDTO.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/entity/: AdminEntity.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/service/: AdminService.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/service/impl/: AdminServiceImpl.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/java/com/bailu/utils/: RedisUtils.java
RuoyaVideo-main/RuoyaVideo-main/video-admin/src/main/resources/: application.yml
RuoyaVideo-main/RuoyaVideo-main/video-category/: pom.xml
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/: AdminCategoryApplication.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/config/: MyWebConfig.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/controller/: CategoryController.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/dao/: CategoryDao.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/entity/: CategoryEntity.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/service/: CategoryService.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/java/com/bailu/service/impl/: CategoryServiceImpl.java
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/resources/: application.yml
RuoyaVideo-main/RuoyaVideo-main/video-category/src/main/resources/mapper/: CategoryDao.xml
RuoyaVideo-main/RuoyaVideo-main/video-commons/: pom.xml
RuoyaVideo-main/RuoyaVideo-main/video-commons/src/main/java/com/bailu/: AdminCommonsApplication.java
RuoyaVideo-main/RuoyaVideo-main/video-commons/src/main/java/com/bailu/utils/: JSONUtils.java  R.java
RuoyaVideo-main/RuoyaVideo-main/video-gateway/: pom.xml
RuoyaVideo-main/RuoyaVideo-main/video-gateway/src/main/java/com/bailiu/: AdminGatewayApplication.java
RuoyaVideo-main/RuoyaVideo-main/video-gateway/src/main/resources/: application.yml
RuoyaVideo-main/RuoyaVideo-main/video-users/: pom.xml
RuoyaVideo-main/RuoyaVideo-main/video-users/src/main/java/com/bailu/: AdminUsersApplication.java
RuoyaVideo-main/RuoyaVideo-main/video-videos/: pom.xml
RuoyaVideo-main/RuoyaVideo-main/video-videos/src/main/java/com/bailu/: AdminVideosApplication.java
js/: main.js
新建文件夹 (3)/: index.html
新建文件夹 (3)/新建文件夹 (3)/css/: style.css
